{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "La Meute - Loup-Garou",
  "version": "1.0.0",
  "author": "w9n0",
  "description": "Modpack Loup-Garou de Thiercelieux pour Minecraft 1.20.1. Transformez votre serveur en village maudit !",
  "overrides": "overrides",
  "files": []
}
